#
# SPDX-FileCopyrightText: © 2022 goatbytes.io <dev@goatbytes.io>
# SPDX-License-Identifier: MIT
#

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.goatbytes
VERSION_NAME=0.2.0-SNAPSHOT

POM_DESCRIPTION=An open-source codec library for Kotlin Multi-Platform.

POM_URL=https://github.com/goatbytes/codec/
POM_SCM_URL=https://github.com/goatbytes/codec/
POM_SCM_CONNECTION=scm:git:git://github.com/goatbytes/codec.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/goatbytes/codec.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=goatbytes.io
POM_DEVELOPER_NAME=goatbytes.io

# Publishing SHA 256 and 512 hashses of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
